# FIDESTECH Backend
API_URL=http://127.0.0.1:3333/api
# API_URL=https://staging.fidestech.mx/api
# API_URL=https://profile.fidestech.mx/api

# Dynamic Documents
DD_API=http://127.0.0.1:3000
DD_FRONT=http://0.0.0.0:8080
DD_API_SECRET=secret